MAIL_USERNAME=rb1542044@gmail.com
MAIL_PASSWORD=ilovemybratrb
OAUTH_CLIENTID=818477311379-3iunsalp0vk4ks5ikea0iqqsv5iibcbs.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04TfpV735RZUcCgYIARAAGAQSNgF-L9IrtGNMJ94a-4FI6e2fkVJrCLSDawySl5dGjta6qwduHHy7yPUdy-kCIgno4HDET2DwjA
url = http://localhost:5173